goddard@2.0.0 /home/goddard/www2/goddard/pi
├── bcrypt-nodejs@0.0.3
├── connect-flash@0.1.1
├── ejs@0.8.8
├─┬ express@3.4.8
│ ├── buffer-crc32@0.2.1
│ ├─┬ commander@1.3.2
│ │ └── keypress@0.1.0
│ ├─┬ connect@2.12.0
│ │ ├── batch@0.5.0
│ │ ├── bytes@0.2.1
│ │ ├─┬ multiparty@2.2.0
│ │ │ ├─┬ readable-stream@1.1.11
│ │ │ │ ├── core-util-is@1.0.1
│ │ │ │ ├── debuglog@0.0.2
│ │ │ │ └── string_decoder@0.10.25-1
│ │ │ └── stream-counter@0.2.0
│ │ ├── negotiator@0.3.0
│ │ ├── pause@0.0.1
│ │ ├── qs@0.6.6
│ │ ├── raw-body@1.1.2
│ │ └── uid2@0.0.3
│ ├── cookie@0.1.0
│ ├── cookie-signature@1.0.1
│ ├── debug@0.7.4
│ ├── fresh@0.2.0
│ ├── merge-descriptors@0.0.1
│ ├── methods@0.1.0
│ ├── mkdirp@0.3.5
│ ├── range-parser@0.0.4
│ └─┬ send@0.1.4
│   └── mime@1.2.11
├─┬ mongoose@3.8.8
│ ├── hooks@0.2.1
│ ├─┬ mongodb@1.3.23
│ │ ├── bson@0.2.5
│ │ └── kerberos@0.0.3
│ ├── mpath@0.1.1
│ ├── mpromise@0.4.3
│ ├─┬ mquery@0.5.3
│ │ └── debug@0.7.4
│ ├── ms@0.1.0
│ ├── muri@0.3.1
│ ├── regexp-clone@0.0.1
│ └── sliced@0.0.5
├─┬ passport@0.1.18
│ ├── pause@0.0.1
│ └── pkginfo@0.2.3
├─┬ passport-facebook@1.0.3
│ └─┬ passport-oauth2@1.1.2
│   ├── oauth@0.9.11
│   ├── passport-strategy@1.0.0
│   └── uid2@0.0.3
├─┬ passport-google-oauth@0.1.5
│ ├─┬ passport-oauth@0.1.15
│ │ └── oauth@0.9.11
│ └── pkginfo@0.2.3
├─┬ passport-local@0.1.6
│ └── pkginfo@0.2.3
├─┬ passport-twitter@1.0.2
│ ├─┬ passport-oauth1@1.0.1
│ │ ├── oauth@0.9.11
│ │ ├── passport-strategy@1.0.0
│ │ └── utils-merge@1.0.0
│ └─┬ xtraverse@0.1.0
│   └── xmldom@0.1.19
├─┬ socket.io@0.9.16
│ ├── base64id@0.1.0
│ ├── policyfile@0.0.4
│ ├── redis@0.7.3
│ └─┬ socket.io-client@0.9.16
│   ├─┬ active-x-obfuscator@0.0.1
│   │ └── zeparser@0.0.5
│   ├── uglify-js@1.2.5
│   ├─┬ ws@0.4.31
│   │ ├── commander@0.6.1
│   │ ├── nan@0.3.2
│   │ ├── options@0.0.5
│   │ └── tinycolor@0.0.1
│   └── xmlhttprequest@1.4.2
├─┬ twit@1.1.12
│ └── oauth@0.9.9
└─┬ wolfram@0.2.7
  ├─┬ libxmljs@0.8.1
  │ └── bindings@1.0.0
  └── request@2.1.1

